FROM python:3.11-slim
ARG BASE_IMAGE=ghcr.io/ad-sdl/madsci:latest
FROM ${BASE_IMAGE}
LABEL org.opencontainers.image.source=https://github.com/AD-SDL/MADSci/
LABEL org.opencontainers.image.description="The Modular Autonomous Discovery for Science (MADSci) toolkit's docker image which includes a compiled version of the Dashboard."
LABEL org.opencontainers.image.licenses=MIT

# User configuration
ARG USER_ID=9999
ARG GROUP_ID=9999
ARG CONTAINER_USER=madsci

# * Install node dependencies
RUN mkdir -p /tmp/node_dependencies
COPY ui/package.json /tmp/node_dependencies/package.json
COPY ui/yarn.lock /tmp/node_dependencies/yarn.lock
WORKDIR /tmp/node_dependencies
RUN yarn install

# * Copy in UI files and build
COPY ui/ /home/${CONTAINER_USER}/MADSci/ui/
RUN ln -s /tmp/node_dependencies/node_modules /home/${CONTAINER_USER}/MADSci/ui/node_modules && cp -f /tmp/node_dependencies/yarn.lock /home/${CONTAINER_USER}/MADSci/ui/yarn.lock
WORKDIR /home/${CONTAINER_USER}/MADSci/ui
RUN npm run build
RUN rm -rf node_modules

WORKDIR /home/${CONTAINER_USER}
